 ________  ________   ________                 ________     
|\   ____\|\   ___  \|\   __  \               |\   ____\    
\ \  \___|\ \  \\ \  \ \  \|\  \  ____________\ \  \___|    
 \ \_____  \ \  \\ \  \ \   __  \|\____________\ \  \       
  \|____|\  \ \  \\ \  \ \  \ \  \|____________|\ \  \____  
    ____\_\  \ \__\\ \__\ \__\ \__\              \ \_______\
   |\_________\|__| \|__|\|__|\|__|               \|_______|
   \|_________|                                             
                                                            
                                 By Mike4544       


	-=	Yet another Snake Implementation	=- 

                   
